<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PExcel Projects| Marie Makarenko</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Marie Makarenko</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html" class="active">Projects</a>
      <a href="tools.html">Tools</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Excel Projects</h2>
    <p class="intro-text">
      Projects focused on automating data transformation and reporting in Excel using Power Query, SQL connections, and VBA macros.
      These solutions are designed to clean, reshape, and consolidate complex data from multiple sources, reduce manual work, and provide dynamic, refreshable outputs for daily operations and business analysis.
    </p>

 <section>
    <h3>
        <a href="Excel-projects_PowerQuery.html">📁 Power Query Project - Supports daily file updates through dynamic source switching using Power Query parameters. </a>
    </h3>
  <p>


    <section>
  <h3>
    <a href="Excel-projects_PowerQuery.html">📁 Working</a>
  </h3>
  <p>
    
    <a href="projects.html" class="button">← Back to Projects</a>
  </main>

  <footer>
    <p>© 2025 Marie Makarenko</p>
  </footer>
</body>
</html>
